<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to UniBee Team</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    .header, .content {
            background-color: #F4F9F9; /* Ensuring the same background for all sections */
            padding: 15px;
        }
          .footer {
            text-align: center; /* Center align footer content */
            padding: 0px 0px; /* Add padding for spacing */
               background-color: #F4F9F9;
        }

        .social-section {
            padding: 30px 0; /* Add vertical padding for spacing */
        }
        .headline {
            font-size: 32px; /* Larger font size for headline */
            font-weight: bold; /* Making the headline bold */
            margin: 10px 0; /* Adding some space around the headline */
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
        }
        .button {
            background-color: #FDE100;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }
           .left-aligned-text {
            text-align: left;
        }
        .yellow-line {
            height: 2px;
            background-color: #FFD700;
            width: 100%; /* Full width */
           margin-bottom:0px;
        }
        .social-icons img {
            height: 25px;
            margin: 0 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/Group+35964.png" alt="Welcome to the UniBee Team" style="max-width: 50%; height: auto;">
    </div>
    <div class="content">
       <h1 class="headline">Terms Of Use</h1>
        <br><br>
        <div class="left-aligned-text">
        Τελευταία ενημέρωση: 14/11/2023
<br><br>
<b>Αποδοχή των όρων:</b> Με την πρόσβαση και τη χρήση της εφαρμογής UniBee, συμφωνείτε να συμμορφώνεστε και να δεσμεύεστε από τους παρόντες Όρους Χρήσης. Εάν δεν συμφωνείτε με αυτούς τους όρους, παρακαλούμε μην χρησιμοποιείτε την εφαρμογή.
<br><br>
<b>Εγγραφή και λογαριασμοί χρηστών:</b> Για να έχουν πρόσβαση σε ορισμένες λειτουργίες του UniBee, οι χρήστες ενδέχεται να χρειαστεί να εγγραφούν για λογαριασμό. Οι χρήστες πρέπει να παρέχουν ακριβείς και πλήρεις πληροφορίες και να διατηρούν ενημερωμένες τις πληροφορίες του λογαριασμού τους.
<br><br>
<b>Πολιτική απορρήτου:</b> Όλα τα προσωπικά δεδομένα που μας παρέχετε διατηρούνται σύμφωνα με τους όρους της Πολιτικής Απορρήτου μας, η οποία ενσωματώνεται μέσω παραπομπής στους παρόντες Όρους Χρήσης.
<br><br>
<b>Συμπεριφορά χρηστών:</b> Οι χρήστες συμφωνούν να μην χρησιμοποιούν την εφαρμογή με τρόπο επιβλαβή, παράνομο ή άλλως επιλήψιμο. Η κακή χρήση θα έχει ως αποτέλεσμα την αναστολή ή τον τερματισμό της πρόσβασής σας στην εφαρμογή.
<br><br>
<b>Δεδομένα τοποθεσίας:</b> Η UniBee χρησιμοποιεί δεδομένα τοποθεσίας με αποκλειστικό σκοπό την παροχή πληροφοριών απόστασης από καταστήματα, εκδηλώσεις και ευκαιρίες απασχόλησης. Δεν υπάρχει πρόσβαση σε κανένα προσωπικό δεδομένο, εκτός από την τοποθεσία, ούτε αποθηκεύονται προσωπικά δεδομένα.
<br><br>
<b>Πνευματική ιδιοκτησία:</b> Όλο το περιεχόμενο, συμπεριλαμβανομένου ενδεικτικά του κειμένου, των γραφικών, των λογότυπων και του λογισμικού, αποτελεί ιδιοκτησία της UniBee και προστατεύεται από τους διεθνείς νόμους περί πνευματικής ιδιοκτησίας.
<br><br>
<b>Καταγγελία:</b> Διατηρούμε το δικαίωμα να αναστείλουμε ή να τερματίσουμε την πρόσβασή σας στο UniBee κατά τη διακριτική μας ευχέρεια, χωρίς προειδοποίηση, για συμπεριφορά που πιστεύουμε ότι παραβιάζει τους παρόντες Όρους Χρήσης ή είναι επιβλαβής για άλλους χρήστες, εμάς ή τρίτους ή για οποιονδήποτε άλλο λόγο.
<br><br>
<b>Αλλαγές στους Όρους:</b> Η UniBee διατηρεί το δικαίωμα να αλλάξει ή να τροποποιήσει τους παρόντες όρους ανά πάσα στιγμή. 
<br><br>


<b>Λήξη:</b> UniBee κατά τη διακριτική μας ευχέρεια, χωρίς προειδοποίηση, για συμπεριφορά που πιστεύουμε ότι παραβιάζει τους παρόντες Όρους Χρήσης ή είναι επιβλαβής για άλλους χρήστες, εμάς ή τρίτους ή για οποιονδήποτε άλλο λόγο.
<br><br>
<b>Αλλαγές στους Όρους:</b> Η UniBee διατηρεί το δικαίωμα να αλλάξει ή να τροποποιήσει τους παρόντες όρους ανά πάσα στιγμή. Οι χρήστες θα ειδοποιούνται για τυχόν αλλαγές και η συνέχιση της χρήσης της εφαρμογής σημαίνει αποδοχή αυτών των επικαιροποιημένων όρων.
<br><br>
<b>Περιορισμός της ευθύνης:</b> Η UniBee δεν ευθύνεται για τυχόν άμεσες, έμμεσες, τυχαίες, ειδικές ή επακόλουθες ζημίες που προκύπτουν από τη χρήση ή την αδυναμία χρήσης της εφαρμογής.
<br><br>
<b>Επικοινωνία:</b> Για οποιαδήποτε απορία ή προβληματισμό σχετικά με τους παρόντες όρους, παρακαλούμε επικοινωνήστε μαζί μας στο support@uni-bee.gr.


       
    </div>
        </div>
    <div class="footer">
    
  
        <div class="yellow-line"></div>
        <p><b>Βρείτε μας στα social!</b></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/unibee.gr/?hl=en"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/instagram+(1)+1.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@unibee.gr"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/tik-tok+1.png" alt="TikTok"></a>
             <div class="yellow-line"></div>
    
        </div>
 
       
      
        <p>© 2023 UniBee O.E, All Rights Reserved.</p>
    </div>
</body>
</html>
